.header {
  padding: 4rem;
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-md) {
    grid-column: full-start / full-end;
  }

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      margin: 1rem;
    }
  }

  .btn {
    justify-self: start;
    align-self: start;
  }
}
